<!DOCTYPE html>
<html data-ng-csp="">
<head>
  <meta charset="UTF-8">
</head>
<body>
  <div ng-controller="CaptureController"></div>

  <script src="bower_components/MediaStreamRecorder/MediaStreamRecorder-v1.2.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-azure-blob-upload/azure-blob-upload.js"></script>


  <script src="scripts/background/config.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/background/users/users.module.js"></script>
  <script src="scripts/background/users/services/users.service.js"></script>
  <script src="scripts/background/users/config/users.run.js"></script>
  <script src="scripts/background/users/controllers/users.controller.js"></script>
  <script src="scripts/background/capture/capture.module.js"></script>
  <script src="scripts/background/capture/controllers/capture.controller.js"></script>
</body>
</html>